APP_ENV=production
APP_URL=https://your-app-name.herokuapp.com
DB_CONNECTION=mysql
DB_HOST=gtizpe105piw2gfq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=hkb96jflbhef4sz0
DB_USERNAME=t7sk5t4dhy48keta
DB_PASSWORD=j9msnpn7o1yvnh5q